version: "3.8"
services:
  entity-pg:
    image: db-entity
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: entity-service